---
 - name: transfer {{ mtls_python }}package to remonte host
   unarchive:
    src: "{{ mtls_base_dir + mtls_packages + 'python/' + mtls_python}}"
    dest: /tmp/

 - name: copy mysqlclient & mysql-connectior-python to remote /tmp/
   copy:
    src: "{{ mtls_base_dir + mtls_packages + 'python/' + 'mysql-connector'}}"
    dest: /tmp/
    directory_mode: yes

 - name: copy mysqltools-python to remote /tmp/
   copy:
    src: "{{ mtls_base_dir + mtls_packages + 'python/' + 'mysqltools-python'}}"
    dest: /tmp/
    directory_mode: yes

 - name: transfer python install script to remonte host /tmp/
   template:
    src: template/install_python.sh
    dest: /tmp/install_python.sh

 - name: install {{ mtls_python | replace('.tar.xz','')}}
   shell: bash /tmp/install_python.sh

 - name: create link file
   file:
    src: /usr/local/{{ mtls_python | replace('.tar.xz','')}}
    dest: /usr/local/python
    state: link

 - name: export path env variable(/etc/profile)
   lineinfile:
    path: /etc/profile
    line: export PATH=/usr/local/python/bin/:$PATH
    insertafter: EOF

 - name: export path env variable(/root/.bashrc)
   lineinfile:
    path: /root/.bashrc
    line: export PATH=/usr/local/python/bin/:$PATH
    insertafter: EOF

 - name: remove /tmp/install_python.sh
   file:
    dest: /tmp/install_python.sh
    state: absent

 - name: remove /tmp/{{ mtls_python | replace('.tar.xz','') | capitalize}}
   file:
    dest: /tmp/{{ mtls_python | replace('.tar.xz','') | capitalize}}
    state: absent